Experiment: advanced_tfidf_plus_emoji
Best Model: Naive Bayes
{'alpha': 1.0, 'class_prior': None, 'fit_prior': True, 'force_alpha': True}

              precision    recall  f1-score   support

    Negative       0.52      0.53      0.52        30
     Neutral       0.45      0.47      0.46        30
    Positive       0.79      0.73      0.76        30

    accuracy                           0.58        90
   macro avg       0.58      0.58      0.58        90
weighted avg       0.58      0.58      0.58        90
