Experiment: baseline_tfidf_only
Best Model: Naive Bayes
{'alpha': 1.0, 'class_prior': None, 'fit_prior': True, 'force_alpha': True}

              precision    recall  f1-score   support

    Negative       0.52      0.50      0.51        30
     Neutral       0.42      0.47      0.44        30
    Positive       0.79      0.73      0.76        30

    accuracy                           0.57        90
   macro avg       0.58      0.57      0.57        90
weighted avg       0.58      0.57      0.57        90
